Creating a Virtual Machine
==========================
author: M. Edward (Ed) Borasky
date: September 13, 2014
autosize: true

VMware Player Host System Requirements
======================================
* Windows 7 or later or Linux host system (64-bit preferred)
* 2 GB of RAM (4 GB or more preferred)
* 64 GB of free disk space
* Reliable wall power
* Reliable broadband Internet connection, preferably wired

Download and Install VMware Player 6
====================================
* <http://www.vmware.com/products/player/>
* Note: the free version of VMware Player is now licensed for ___non-commercial use only___
* Older versions probably will not work for CompJournoStick

Note on the Screenshots
=======================
* Most were captured using a Fedora 20 host system.
* There are numerous subtle differences in the interface on Windows VMware Player.
* All of the magic inside the guest virtual machine works!

Start VMware Player
===================
<img height=450 src="http://i.imgur.com/F8EAGvZ.png">

Press 'Create a New Virtual Machine'

New Virtual Machine Wizard
==========================
<img height=450 src="http://i.imgur.com/4SQOmgK.png">

Select 'I will install the operating system later' and press 'Next'

Select a Guest Operating System
===============================
<img height=450 src="http://i.imgur.com/HXftJu7.png">

Select 'Linux', 'Fedora' or 'Fedora 64-bit', press 'Next'

Name the Virtual Machine
========================
<img height=450 src="http://i.imgur.com/TEVIzpD.png">

Enter a name and press 'Next'

Specify Disk Capacity
=====================
<img height=450 src="http://i.imgur.com/dWWj6If.png">

Enter '64 GB' and press 'Next'

Ready to Create Virtual Machine
===============================
<img height=450 src="http://i.imgur.com/dfOnRyY.png">

Press 'Finish'

Back at VMware Player Home Screen
=================================
<img height=450 src="http://i.imgur.com/R9rHo27.png">

Next Step
=========
[Installing Fedora](http://znmeb.github.io/CompJournoStick/Slideshows/InstallingFedora)

Bugs? Questions? Comments?
==========================
[Open an issue on Github](https://github.com/znmeb/CompJournoStick/issues/new)
<div>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">CompJournoStick Documentation</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://znmeb.github.io/CompJournoStick" property="cc:attributionName" rel="cc:attributionURL">M. Edward (Ed) Borasky</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</div>
<div>
<a title="Clicky Real Time Web Analytics" href="http://clicky.com/91521"><img alt="Clicky Real Time Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(91521); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/91521ns.gif" /></p></noscript>
</div>
