### What you need to tell your lawyer

1. [CompJournoStick](http://znmeb.github.io/CompJournoStick) is a [Fedora Remix](http://fedoraproject.org/wiki/Remix): "a combination of Fedora® software, with or without add-ons, that can be created by any community member at any time to produce interesting and compelling products."
    * CompJournoStick is not provided or supported by the Fedora Project.
    * Official Fedora software is available through the [Fedora Project website](http://fedoraproject.org/).
1. The Fedora project is ***very*** strict about the licensing of software, content and documentation that they package and distribute. So there are some things you won't find in CompJournoStick. The details can be found [here](http://fedoraproject.org/wiki/Packaging:Guidelines#Legal).
1. CompJournoStick licenses: the code is licensed under the [GNU Affero General Public License](http://www.gnu.org/licenses/agpl-3.0.html). The documentation is licensed under the [Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)](http://creativecommons.org/licenses/by-sa/4.0/) license.
1. Fedora software contains some components that are regulated by the Federal government of the United States of America. You may not export CompJournoStick to some places of interest to some journalists - Cuba, North Korea, Iran, Syria and Sudan. I am not a lawyer, which is why you should talk to yours. See [Fedora Export Control Product Matrix ](https://fedoraproject.org/wiki/Legal:Export) for the details.

    Note especially the following: "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred ... (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or ***unmanned air vehicle systems***." Stay safe, my friends.
